{
    "name": "amm834/patterns",
    "description": "To Learn Design Patterns Using PHP Programming Language",
    "license": "GNU 3.0",
    "authors": [
        {
            "name": "Aung Myat Moe",
            "email": "aungmyatmoe.edu@gmail.com"
        }
    ],
    "autoload":{
      "psr-4":{
        "App\\":"./"
      }
    }
    ,
    "require": {}
}
